= EXPR =
== simplify ==
raw                 	     812
comp                	     937
play                	     968
play man            	     968
play typ            	    1203
play rewrite        	    1234
play man rewrite    	    1343
play typ rewrite    	    1656
syb                 	    1781
play data           	    2031
play data rewrite   	    3093
== variables ==
raw                 	     234
comp                	     265
play                	     296
play man            	     328
play fold           	     453
play man fold       	     546
play typ            	     593
play typ fold       	     625
syb                 	    1218
play data           	    1312
play data fold      	    1593
== zeros ==
raw                 	      62
comp                	     125
play                	     171
play man            	     203
play fold           	     265
play typ            	     312
play man fold       	     375
play typ fold       	     421
syb                 	    1062
play data           	    1140
play data fold      	    1343

= STM =
== constFold ==
comp                	    1187
play                	    1203
play man            	    1234
play typ            	    1500
syb                 	    2203
play data           	    3578
== rename ==
raw                 	    1125
play man            	    1218
comp                	    1265
play                	    1406
play typ            	    1578
syb                 	    2281
play data           	    3468
== symbols ==
raw                 	     234
play                	     281
play man            	     328
comp                	     343
play typ            	     562
syb                 	    1375
play data           	    1500

= PAR =
== bill ==
raw                 	      31
comp                	      78
play                	      78
play man            	      78
play typ            	     203
syb                 	     781
play data           	     843
== increase ==
raw                 	     359
play man            	     406
play                	     453
comp                	     484
play typ            	     593
syb                 	    1140
play data           	    1250
== incrone ==
raw                 	     375
play                	     406
play man            	     406
comp                	     531
play typ            	     609
syb                 	     906
play data           	    1312

