SIMPLIFY
raw                         1046
play                        1218
play man                    1281
comp                        1406
play typ                    1500
syb                         2312
play data                   2406


VARIABLES
raw                         1000
comp                        1171
play                        1437
play man                    1609
play typ                    2093
play data                   4640
syb                         5875


ZEROS
raw                         1078
comp                        1875
play                        2843
play man                    3531
play typ                    5187
play data                  13687
syb                        17921


RENAME
raw                         1578
play man                    1859
comp                        1921
play                        2140
play typ                    2156
play data                   2984
syb                         3359


SYMBOLS
raw                         1140
comp                        1484
play man                    1578
play                        1687
play typ                    3000
play data                   4109
syb                         6343


BILL
raw                         1437
play                        3281
play man                    3375
comp                        3578
play typ                    8421
play data                  15375
syb                        34906


INCREASE
raw                         1328
play man                    1578
play                        1687
comp                        2015
play typ                    2031
play data                   2750
syb                         4140


INCRONE
raw                         1296
play                        1406
play man                    1500
play typ                    1984
comp                        2031
play data                   2187
syb                         3046


