= EXPR =
== simplify ==
.......
play                1.11
play man            1.18
comp                1.30
play typ            1.44
play data           2.94
syb                 3.54
== variables ==
.......
comp                1.00
play                1.52
play man            1.74
play typ            3.26
play data           7.05
syb                10.61
== zeros ==
.......
comp                1.52
play                2.80
play man            3.57
play typ            5.71
play data          18.53
syb                35.34

= STM =
== constFold ==
.......
comp                1.15
play                1.30
play man            1.30
play typ            1.96
play data           2.26
syb                 5.92
== rename ==
.......
comp                1.22
play man            1.32
play                1.54
play typ            1.67
play data           2.64
syb                 5.55
== symbols ==
.......
comp                1.26
play man            1.37
play                1.53
play typ            3.74
play data           5.01
syb                14.04

= PAR =
== bill ==
.......
comp                2.65
play                2.78
play man            2.87
play typ            8.13
play data          12.96
syb                70.28
== increase ==
.......
play man            1.27
comp                1.63
play                1.68
play typ            2.04
play data           2.59
syb                 7.83
== incrone ==
.......
play                1.27
play man            1.32
comp                1.63
play typ            2.04
play data           2.59
syb                 6.69

== SUMMARY ==
comp                1.48
play                1.72
play man            1.77
play typ            3.33
play data           6.28
syb                17.75
