= EXPR =
== simplify ==
raw                 	     718
play                	     890
comp                	     906
play rewrite        	    1125
play typ            	    1296
syb                 	    1656
play data           	    1843
play typ rewrite    	    1875
play data rewrite   	    2843
== variables ==
raw                 	     203
comp                	     234
play                	     296
play fold           	     421
play typ            	     453
play typ fold       	     593
syb                 	    1109
play data           	    1187
play data fold      	    1296
== zeros ==
raw                 	      62
comp                	     109
play                	     171
play fold           	     281
play typ            	     328
play typ fold       	     406
syb                 	     968
play data           	    1031
play data fold      	    1125

= STM =
== constFold ==
play                	    1078
comp                	    1093
play typ            	    1750
syb                 	    2093
play data           	    3343
== rename ==
raw                 	    1062
comp                	    1125
play                	    1281
play typ            	    2062
syb                 	    2093
play data           	    3453
== symbols ==
raw                 	     218
comp                	     281
play                	     328
play typ            	     625
syb                 	    1328
play data           	    1406

= PAR =
== bill ==
raw                 	      31
play                	      62
comp                	      78
play typ            	     218
syb                 	     703
play data           	     796
== increase ==
raw                 	     343
play                	     421
comp                	     484
play typ            	     687
syb                 	    1078
play data           	    1109
== incrone ==
raw                 	     328
play                	     359
comp                	     468
play typ            	     656
syb                 	     765
play data           	    1140

