Name:           uniplate
Version:        0.1
License:        BSD3
Author:         Neil Mitchell
Homepage:       http://www-users.cs.york.ac.uk/~ndm/uniplate/
Category:       Generics
Build-Depends:  base, mtl
Synopsis:       Uniform type generic traversals.
Exposed-modules:
        Data.Generics.Uniplate
        Data.Generics.UniplateOn
        Data.Generics.Biplate
        Data.Generics.PlateDirect
        Data.Generics.PlateTypeable
        Data.Generics.PlateData
        Data.Generics.PlateInternal
