%format forall  = "\forall{}"
%format alpha  = "\alpha{}"
%format beta  = "\beta{}"
%format lambda  = "\lambda{}"
%format phi  = "\phi{}"
%format <| = "[\!["
%format |> = "]\!]"
%format <> = "<\hspace{-0.7mm}>"
%format :< = "\mbox{\ensuremath{<\hspace{-1em}-}}"
%format :- = "\rightsquigarrow{}"
%format :* = "\star{}"
%format :| = "\ddagger{}"
%format `o` = "\bullet{}"
%format ^. = "\cdot{}"
%format ^* = "^\ast{}"
%format <=> = "\Leftrightarrow{}"
%format `subseteq` = "\subseteq{}"
%format `union` = "\cup{}"
%format `intersect` = "\cap{}"
%format `and` = "\wedge{}"
%format not = "\mathsf{not}"
%format `mergeVal` = "\sqcap{}"

%format `mkQ` = "\;\textsf{\`{}\!mkQ\!\`{}}\;"
%format `cons` = "\;\textsf{\`{}\!cons\!\`{}}\;"

%subst conid a = "\mathsf{" a "}"
%subst varid a = "\mathsf{" a "}"
%subst varsym a = "\mathsf{" a "}"
%subst keyword a = "\hspace{-1mm}\text{\textsf{\textbf{ " a "}}}"

%format \? = "\;"
%format \! = "\!"

%format x1  = "\Varid{x_1}"
%format x2  = "\Varid{x_2}"
%format xn  = "\Varid{x_n}"
%format ns1 = "\Varid{ns_1}"
%format ns2 = "\Varid{ns_2}"
%format ns3 = "\Varid{ns_3}"
%format nsn = "\Varid{ns_n}"
%format x'  = "\Varid{x^\prime{}}"
%format a'  = "\Varid{a^\prime{}}"
%format b'  = "\Varid{b^\prime{}}"
%format xs' = "\Varid{xs^\prime{}}"
%format x1' = "\Varid{x_1^\prime{}}"
%format x2' = "\Varid{x_2^\prime{}}"
%format xn' = "\Varid{x_n^\prime{}}"
%format t1  = "\Varid{t_1}"
%format t2  = "\Varid{t_2}"
%format tn  = "\Varid{t_n}"
%format a1  = "\Varid{a_1}"
%format a2  = "\Varid{a_2}"
%format b1  = "\Varid{b_1}"
%format b2  = "\Varid{b_2}"
%format c1  = "\Varid{c_1}"
%format c2  = "\Varid{c_2}"
%format p1  = "\Varid{p_1}"
%format p2  = "\Varid{p_2}"
%format v1  = "\Varid{v_1}"
%format v2  = "\Varid{v_2}"
%format r2  = "\Varid{r_2}"
%format xs2 = "\Varid{xs_2}"


%format a  = "\Varid{a}"
%format b  = "\Varid{b}"
%format c  = "\Varid{c}"
%format d  = "\Varid{d}"
%format e  = "\Varid{e}"
% format f  = "\Varid{f}"
% format g  = "\Varid{g}"
%format h  = "\Varid{h}"
%format i  = "\Varid{i}"
%format j  = "\Varid{j}"
%format k  = "\Varid{k}"
%format l  = "\Varid{l}"
%format m  = "\Varid{m}"
%format n  = "\Varid{n}"
%format o  = "\Varid{o}"
%format p  = "\Varid{p}"
%format q  = "\Varid{q}"
%format r  = "\Varid{r}"
%format s  = "\Varid{s}"
%format t  = "\Varid{t}"
%format u  = "\Varid{u}"
%format v  = "\Varid{v}"
%format w  = "\Varid{w}"
%format x  = "\Varid{x}"
%format y  = "\Varid{y}"
%format z  = "\Varid{z}"
%format as = "\Varid{as}"
%format bs = "\Varid{bs}"
%format cs = "\Varid{cs}"
%format ds = "\Varid{ds}"
%format es = "\Varid{es}"
%format fs = "\Varid{fs}"
%format gs = "\Varid{gs}"
%format hs = "\Varid{hs}"
%format is = "\Varid{is}"
%format js = "\Varid{js}"
%format ks = "\Varid{ks}"
%format ls = "\Varid{ls}"
%format ms = "\Varid{ms}"
%format ns = "\Varid{ns}"
%format os = "\Varid{os}"
%format ps = "\Varid{ps}"
%format qs = "\Varid{qs}"
%format rs = "\Varid{rs}"
%format ss = "\Varid{ss}"
%format ts = "\Varid{ts}"
%format us = "\Varid{us}"
%format vs = "\Varid{vs}"
%format ws = "\Varid{ws}"
%format xs = "\Varid{xs}"
%format ys = "\Varid{ys}"
%format zs = "\Varid{zs}"

%format fn = "\Varid{fn}"
%format on = "\Varid{on}"
%format etc = "\Varid{etc}"
%format alts = "\Varid{alts}"

\setlength\blanklineskip{3mm}
\setlength\mathindent{0mm}
