%format forall  = "\forall{}"
%format alpha  = "\alpha{}"
%format lambda  = "\lambda{}"
%format phi  = "\phi{}"
%format <| = "\lhd{}"
%format |> = "\rhd{}"
%format :< = "\mbox{\ensuremath{<\hspace{-1em}-}}"
%format :- = "\rightsquigarrow{}"
%format :* = "\star{}"
%format :| = "\ddagger{}"
%format `o` = "\bullet{}"
%format ^. = "\cdot{}"
%format ^* = "^\ast{}"
%format <=> = "\Leftrightarrow{}"
%format `subseteq` = "\subseteq{}"
%format `union` = "\cup{}"
%format `intersect` = "\cap{}"
%format `and` = "\wedge{}"
%format not = "\mathsf{not}"
%format `mergeVal` = "\sqcap{}"

%subst conid a = "\mathsf{" a "}"
%subst varid a = "\mathsf{" a "}"
%subst varsym a = "\mathsf{" a "}"
%subst keyword a = "\hspace{-1mm}\text{\textsf{\textbf{ " a "}}}"

%format a1  = "a_1"
%format a2  = "a_2"
%format b1  = "b_1"
%format b2  = "b_2"
%format c1  = "c_1"
%format c2  = "c_2"
%format p1  = "p_1"
%format p2  = "p_2"
%format v1  = "v_1"
%format v2  = "v_2"
%format r2  = "r_2"
%format xs2 = "xs_2"


%format a  = "a"
%format b  = "b"
%format c  = "c"
%format d  = "d"
%format e  = "e"
% format f  = "f"
% format g  = "g"
%format h  = "h"
%format i  = "i"
%format j  = "j"
%format k  = "k"
%format l  = "l"
%format m  = "m"
%format n  = "n"
%format o  = "o"
%format p  = "p"
%format q  = "q"
%format r  = "r"
%format s  = "s"
%format t  = "t"
%format u  = "u"
%format v  = "v"
%format w  = "w"
%format x  = "x"
%format y  = "y"
%format z  = "z"
%format as = "as"
%format bs = "bs"
%format cs = "cs"
%format ds = "ds"
%format es = "es"
%format fs = "fs"
%format gs = "gs"
%format hs = "hs"
%format is = "is"
%format js = "js"
%format ks = "ks"
%format ls = "ls"
%format ms = "ms"
%format ns = "ns"
%format os = "os"
%format ps = "ps"
%format qs = "qs"
%format rs = "rs"
%format ss = "ss"
%format ts = "ts"
%format us = "us"
%format vs = "vs"
%format ws = "ws"
%format xs = "xs"
%format ys = "ys"
%format zs = "zs"

%format fn = "fn"
%format on = "on"
%format etc = "etc"
%format alts = "alts"

\setlength\blanklineskip{3mm}
\setlength\mathindent{0mm}
